MONGO_URI=mongodb+srv://harshadayadav13:root@cluster0.tttzx.mongodb.net/signupform?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTg1NjM0OCwiaWF0IjoxNzM5ODU2MzQ4fQ.0Fbhn4KIq4bHinhik4vkscueCTjiXCci6QXoR56N0N8